MONGODB_URI=mongodb://localhost:27017/Donations
JWT_SECRET=your_very_strong_secret_key_here
git filter-repo --path back/.env --invert-paths
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYXNwLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=5000